<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta info -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melker Carlsson - Foto</title>
    <meta content="" name="description">
    <meta name="author" content="">
    <meta name="format-detection" content="">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="styles/main.css" rel="stylesheet" media="screen, print" type="text/css">
    <script src="lib/modernizr-2.6.2.js"></script>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Melkers Fotoblogg</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

   
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
         
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.carlssonmelker.com">
                	<span class="glyphicon glyphicon-fire"></span> 
                	CARLSSONMELKER
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="about.html">Om mig</a>
                    </li>
                    <li>
                        <a href="#hej">Kontakt</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Foton <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#our-work">Natur</a></li>
							<li><a href="#">Kommer snart</a></li>
							<li><a href="#">Kommer snart</a></li>
						</ul>
					</li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
                    <li>
                        <a href="www.carlssonmelker.com">Svenska</a>
                   </li>
                   <li> <a href="en.carlssonmelker.com">English</a>
                </ul>
                
            </div>
        </div>
    </nav>

	
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Melker Carlsson</h1>
                <p>Fotoblogg samt webbutvecklingsprojekt.</p>
                <a href="#our-work" class="btn btn-primary btn-lg">Bilder</a>
            </div>
        </div>
</header>

   <footer class="page-footer">
    
    	
        <div id="hej" class="contact">
        	<div class="container">
				<h2 class="section-heading">Kontakta mig</h2>
				<p><span class="glyphicon glyphicon-earphone"></span><br> +46 768 153 419</p>
				<p><span class="glyphicon glyphicon-envelope"></span><br> melker99@live.se</p>
        	</div>
        </div>
        	
        
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; Melker Carlsson 2017</p>
        	</div>
        </div>
        
    </footer>

    
    <script src="js/jquery-1.11.3.min.js"></script>

 
    <script src="js/bootstrap.min.js"></script>

  
    <script src="js/jquery.easing.min.js"></script>
    
  
    <script src="js/custom.js"></script>
    <div id="container" style="left: 0px;">
        <section id="content">
            
<header>
    <div id="pfd">
    </div>
    <div id="preamble" class="home">
        <div class="preamble">
	<h1>
		Här är alla mina naturfoton jag tagit över åren. Hoppas ni gillar vad ni ser.</h1>
<p>&nbsp; Håll musen över bilderna för övrig information.
	</p>
    </div>

    </div>
</header>
<div id="our-work">
    <ul>
<li><img src="images/work/1. Januari.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Norrsken</h2><h3>Plats: Umeå</h3></summary><div class="loves"><span>63♥</span></div></div></li>
<li><img src="images/work/2. Februari.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Macrobild</h2><h3>Plats: Lindesberg</h3></summary><div class="loves"><span>61♥</span></div></div></li>
<li><img src="images/work/3. Mars.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Solsken</h2><h3>Plats: Äng i Lindesberg</h3></summary><div class="loves"><span>56♥</span></div></div></li>
<li><img src="images/work/4. April.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Macro</h2><h3>Plats: Sälen</h3></summary><div class="loves"><span>45♥</span></div></div></li>
<li><img src="images/work/5. Maj.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Fruktskål</h2><h3>Plats: Lindesberg</h3></summary><div class="loves"><span>85♥</span></div></div></li>
<li><img src="images/work/6. Juni.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Äng av blommor</h2><h3>Plats: Kumla</h3></summary><div class="loves"><span>42♥</span></div></div></li><br>
<li><img src="images/work/7. Juli.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Strand på natten</h2><h3>Plats: Spanien</h3></summary><div class="loves"><span>91♥</span></div></div></li>
<li><img src="images/work/8. Augusti.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Trädrot</h2><h3>Plats: Skinnskatteberg</h3></summary><div class="loves"><span>78♥</span></div></div></li>
<li><img src="images/work/9. September.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Skog</h2><h3>Plats: Lindesberg</h3></summary><div class="loves"><span>71♥</span></div></div></li>
<li><img src="images/work/10. Oktober.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Höstbild</h2><h3>Norge, Trondheim</h3></summary><div class="loves"><span>56♥</span></div></div></li>
<li><img src="images/work/11. November.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Macrobild</h2><h3>Plats: Lindesberg</h3></summary><div class="loves"><span>87♥</span></div></div></li>
<li><img src="images/work/12. December.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Skogsbild</h2><h3>Plats: Skinnskatteberg</h3></summary><div class="loves"><span>59♥</span></div></div></li>
</ul>
</div>
</section>

       <footer id="msf">
            <div class="wrapper">
                <ul id="lets-be-social">
                    <li>
                        <a href="https://www.instagram.com/carlssonmelker/" rel="external" target="_blank" title="Följ mig på Instagram">Instagram.</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/melker.carlsson" rel="external" target="_blank" title="Lägg till mig på Facebook">Facebook.</a>
                    </li>
                  
                </ul>
                
              
                
            </div><!-- wrapper -->
        </footer><!-- footer -->
    </div><!-- container -->
    
    <script src="ajax/jquery-1.11.0.min.js"></script>
    <script src="scripts/pyaari-main.1.0.js"></script>
    <script src="scripts/pyaari-menu.1.0.js"></script>
    <script>
        $(document).ready(function () {
            PfdMenu._ctor();
        });
    </script>
    

    <script>
    	$(document).ready(function(){
	       ReadMore.init();
    	})
    </script>


</body>

</html>
